# mongodb+srv://mithundilshan222:quiz@quizapp.2mtu2ka.mongodb.net/?retryWrites=true&w=majority&appName=QuizApp



# server.port=8085
spring.data.mongodb.uri=mongodb+srv://tharukagayan299:81UhZjsQnJPzBdqI@student.qbsia1b.mongodb.net/student?retryWrites=true&w=majority
server.port=8083
