# mongodb+srv://mithundilshan222:quiz@quizapp.2mtu2ka.mongodb.net/?retryWrites=true&w=majority&appName=QuizApp



# server.port=8085
spring.data.mongodb.uri=mongodb+srv://tharukagayan299:el91RtbXHqBsKpnH@energize.gsxnsk5.mongodb.net/mealPlanDB?retryWrites=true&w=majority&appName=energize
server.port=8083
